                                   
                                   
                                   
                                                                                                    
                                                                                                    
                                                             `.                                                 
                                                           ``:/``                                               
                                                          `-//:/:.`                                             
                                                          .//////.`                                             
                                                           `-:+:-                                               
                                                             -+`                                                
                                                             +s-                                                
                                                           .oyss-                                               
                                                   `.```.:/osysso/:.```                                         
                                                  -syysyyssysyossssssoo+:                                       
                                                  .oyyyyysyyyysssyyssyyyy-                                      
                                                   -yyyyysosyyyysoooyyso:                                       
                                                 -://ohhh///yhyhy/:/ss/:.                                       
                                              ```yyysoyyyyyyyyyyyysss+ossso++:                                  
                                            +sys+yyyyyyyooyosyyyysss+sssssssss`                                 
                                            syyyysss+sosyyyyyyosy+oyssssoosssy+                                 
                                           -/:-oyyyhhdhssyhhyyhhysoosysyhyhhys-                                 
                                           `..  -:/oyhhyyhyhhhhyho//:sys+``-.                                   
                                     :ooo/:..--:/oyyyysyyyyyyyyyyhs+osoossoooo/                                 
                                     oysyyysosyyyyyyhyyyyoyysosossososoosssosss:::::`                           
                                     `:syyyysssoyyyyyyysysosoyyyyssysyssoyyssssssyyyo                           
                                       +yyyyyyysyoyyosyssssyhyyyyyyyyyhhyyyhhhyhyyyh-                           
                                       /ssshyyysyyyyyyyhhyyhhhhhssshhhhhyyy+//:oyyoo`                           
                                       ./+:://:-yhhhyyhhyhhyyyyyo//yhyyyhs:````-:-                              
                                         .:+oo+syyysooyyyyyyyyyyyoosyyyyysoosoo/:/:```                          
                                   `++/.`+yyyysoyyy+:/ssyyyhhyssss+ssssssooyyssssssooso.                        
                                  `+yyysoosyyyyyyyyysssossoyyyyysssssosoosyyyyss+ssyyyy-                        
                                  .yyyyyyssssysyysyssssyyyyyoysoys+ssosssyyyyysssssy+//-                        
                                   ./+oyyyyyysosssyyyyyyyyyyyyysyyyyhyyssyhsosyhyyy/ `.`                        
                                      `osyhhhyyhhyhhhhyysoshhyyyhyssyhhhhhy//:syys+.                            
                                      +ys/+yhhhyyyyyyyyyyhhhhhyyyyyyyyyoyyyo+oo::---.`                          
                                     `.--/syyys+++syyyyyyyyyyysysoyyyyyyyyyyossossssss-                         
                                   -o+ssyyosyyy///shyyyyyyyssyoyysyosyosyooysss/-/ssssso+`                      
                           `....:++syyyosssyyyhysyyyyyyhsoyssyyyyyyyyyyyyyyyssso++sssssssooo+-                  
                          -sssyyyyyyyys+/+yyosyooyooyssyyyyyyyyysyyyyhhyhyyyysssssssssssyyyyys                  
                          `+yyyyyhhyyys+/+yyyyyyyo+oy+:+yyyyyyyyyyyyyhhyhhyyyssyyyyosyyyysyys.                  
                              `.syyhhysyyyyyyyyyyo//:osooyyyhhyyyyhyyyyyyyhyyshhyyyyhdhyo.oso:                  
                                -+osso/-`+syhdhhdh+y+yhs.shddddddddhhhsss/sso+sso+o-.``   `.`                   
                                          `.:yys:yhhs:-oohhsyhhhh//yhddhy/yysosssss+so                              
                                      `-+dhy-shds--o+hdyhdddd//oddddh/yys+++ys//ys-.                            
                                      `-+y----+ys--ooddyhdddd/:/ddddh/hho./hho.-hyy+`.                          
                                ...:..-:o//--:-+s-/hyddyhdddd//hddddh/hhs:+hhy:/hhysoy+`                        
                                ///y///:o:+/:sy//oyddysoddddd//dddddh/hhs-/hhs-/ho+--+-.`                       
                                +o/+ooo+o+hy/dm/+osddssoddddd//dddddh/hho./hho-+doo::o::-                       
                                /+/s+++/o/ss+yh/oosdhooohdddd//dddddh/s:-.-//:--/:+--o--.                       
                                ://s///:+:.````````..```-::::--::::::-.          `-..-..`                       
                                 `````````                                                                      
                                                                                                    
                                                                                                